# DemoFactory

./: .gitignore  build.gradle  settings.gradle
aidlclient/: build.gradle
aidlclient/src/androidTest/java/com/sam/aidlclient/: ExampleInstrumentedTest.java
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/aidl/com/sam/aidlserver/: TestModel.aidl
aidlclient/src/main/java/com/sam/aidlclient/: MainActivity.java
aidlclient/src/main/java/com/sam/aidlserver/: TestModel.java
aidlclient/src/main/res/layout/: activity_main.xml
aidlclient/src/test/java/com/sam/aidlclient/: ExampleUnitTest.java
aidlserver/: build.gradle  proguard-rules.pro
aidlserver/src/androidTest/java/com/sam/aidlserver/: ExampleInstrumentedTest.java
aidlserver/src/main/: AndroidManifest.xml
aidlserver/src/main/aidl/com/sam/aidlserver/: AidlRemote.aidl
aidlserver/src/main/java/com/sam/aidlserver/: MainActivity.java  RemoteService.java  TestModel.java
aidlserver/src/test/java/com/sam/aidlserver/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/demo/com/sam/demofactory/: ApplicationTest.java  ServiceLifeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/demo/com/sam/demofactory/: IMyAidlInterface.aidl
app/src/main/java/demo/com/sam/demofactory/: ActivityLifeCycleTest.java  GenericTest.java  LifecycleTestService.java  MainActivity.java  MyApplication.java
app/src/main/java/demo/com/sam/demofactory/activity/: ActivityLifeCycleTest.java  ConstraintLayoutActivity.kt  CustomViewActivity.java  ScreenRecorderActivity.java  TestDialogFragmentActivity.java  TextActivity.java
app/src/main/java/demo/com/sam/demofactory/activity/launchmode/: ActivityA.java  ActivityB.java  RecyclerViewTest.java  Rotate3dAnimation.java
app/src/main/java/demo/com/sam/demofactory/activity/livedata/: ActivityA.java  ActivityB.java  LiveDataHolder.java
app/src/main/java/demo/com/sam/demofactory/fragment/: MainFragment.java  TestDialogFragment.kt
app/src/main/java/demo/com/sam/demofactory/java/: FileTest.java  ListSortTest.java  MathTest.java  RegularExpression.java  RegularExpression2.java  TimeZoneTest.java  UuidTest.java
app/src/main/java/demo/com/sam/demofactory/java/arithmetic/: Sudoku.java
app/src/main/java/demo/com/sam/demofactory/java/thinkinginjava/: CtrlFlow.java  InitializationClean.java  Operator.java  TestC.java  TimeUtil.java
app/src/main/java/demo/com/sam/demofactory/service/: IntentServiceActivity.java  NoZuoNoDieService.kt  SamIntentService.java
app/src/main/java/demo/com/sam/demofactory/util/: AndroidBug5497ForFragment.java  ContextExt.kt  LruCacheDemo.java  NumberExt.kt
app/src/main/java/demo/com/sam/demofactory/util/py/: HanziToPinyin.java  PinYinTest.java
app/src/main/java/demo/com/sam/demofactory/view/: AccelerationProgress.java  ClockView.java  CubicBezierView.kt  CustomView.java  DoughnutProgress.java  MinionView.java  PaintStyleTest.java  RectRoundView.java  RoundRectMask.java  ScaleView.java  ShadowLinearGradientView.java  ShadowView.java  StrokeCircleView.java  SwordLoadingView.kt
app/src/main/res/anim/: anim_rotate_in.xml  anim_rotate_out.xml
app/src/main/res/drawable/: selected_bg_with_corners.xml
app/src/main/res/layout/: activity_constraint_layout.xml  activity_main.xml  activity_recyclerview.xml  activity_round.xml  activity_screen_recorder_layout.xml  content_main.xml  fragment_main.xml  layout_tv.xml  main_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/demo/com/sam/demofactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
