// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    MIN_SDK_VERSION = 19
    COMPILE_SDK_VERSION = 28
    TARGET_SDK_VERSION = COMPILE_SDK_VERSION
    BUILD_TOOLS_VERSION = '27.0.3'
}
