<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConstraintLayoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark">

                <View
                    android:id="@+id/first"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/id2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/black"
                    app:layout_constraintLeft_toRightOf="@id/first"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/id2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="xxxx"
                    />

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark">

                <View
                    android:id="@+id/id2222"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/black"
                    app:layout_constraintLeft_toRightOf="@id/id2222"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>